/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,200;0,400;1,900&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.header {
  width: 100%;
  min-height: 100vh;
}

.toolbar {
  width: 100%;
  padding: 3vh 3vw;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  user-select: none;
}
@media (min-width: 768px) {
  .toolbar {
    padding: 0;
    width: 169px;
    border-right: 1px solid #979797;
  }
}

.logo img {
  width: 15vw;
  max-width: 169px;
}
@media (min-width: 768px) {
  .logo img {
    width: auto;
  }
}

.burger__menu {
  width: 15vw;
  aspect-ratio: 1/1;
  border-radius: 20%;
  max-width: 60px;
  border: 2px solid #ffffff;
  margin-bottom: 23px;
  background: linear-gradient(0deg, rgb(168, 255, 254) 50%, rgba(255, 255, 255, 0) 50%);
  background-size: 100% 200%;
  background-position-y: 0%;
  transition: 0.6s;
  gap: 15%;
}
.burger__menu--layers {
  height: 8%;
  width: 80%;
  transition: 0.6s;
}
.burger__menu:hover {
  background-position-y: 100%;
}
.burger__menu .layerOne {
  background: #4AF6CD;
}
.burger__menu .layerTwo {
  background: #258f81;
}
.burger__menu .layerThree {
  background: #1d6c73;
}

.offcanvas {
  background: rgba(255, 255, 255, 0.56);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8.5px);
  -webkit-backdrop-filter: blur(8.5px);
  padding: 0vh 5vw;
}
.offcanvas .offcanvas-header {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.offcanvas .offcanvas-header > .logo {
  scale: 1.3;
  rotate: 90deg;
  margin: 15px;
}
.offcanvas .offcanvas-header .btn-close {
  margin-top: 20px;
  border: 3px #4af6cd solid;
  --bs-btn-close-focus-shadow: none;
}
.offcanvas .offcanvas-body .navigation__bar {
  width: 90%;
}
.offcanvas .offcanvas-body .navigation__bar li {
  width: 40%;
}
.offcanvas .offcanvas-body .navigation__bar li > .link__logo {
  width: 50px;
  height: 50px;
}
.offcanvas .offcanvas-body .search__button svg {
  width: 40px;
  height: 40px;
}
.offcanvas .offcanvas-body .location {
  margin: 0;
}

.header__nav__container {
  width: 100%;
  height: 100%;
}

.navigation__bar .links {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}
.navigation__bar a {
  font-size: 1.1rem;
  font-family: "Fira Sans";
  color: #ffffff;
}

.link__logo {
  width: 60px;
  height: 60px;
  display: grid;
  place-items: center;
}

.search__button {
  all: unset;
  margin-top: 25px;
}

.date__container {
  margin-top: 35px;
  color: #ffffff;
  font-family: "Fira Sans";
  margin-bottom: 45px;
}
.date__container .current__day {
  font-size: 64px;
  font-weight: 900;
}
.date__container .current__month, .date__container .current__year {
  font-weight: 200;
  font-size: 16px;
}

.location {
  font-size: 16px;
  font-family: "Fira Sans";
  font-weight: 200;
  color: #ffffff;
  margin-bottom: 45px;
}
.location span {
  display: inline-block;
}
.location .name {
  margin-left: 5px;
}
.location .icon {
  translate: 0 -2px;
}

.go__surf__shadow {
  font-size: 200px;
  z-index: 2;
  line-height: 156px;
  font-family: "Fira Sans";
  position: absolute;
  top: 0;
  left: 0;
  color: rgba(255, 255, 255, 0.1);
  text-transform: uppercase;
  font-weight: 900;
  user-select: none;
}

.controller__container {
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 90%;
  bottom: 7vh;
  right: 5%;
}
@media (min-width: 768px) {
  .controller__container {
    top: 0;
    right: 5vw;
    width: 100px;
    height: 100px;
  }
}
.controller__container .carousel-control-prev, .controller__container .carousel-control-next {
  position: relative;
  width: 40px;
  opacity: 1;
}
.controller__container .carousel-control-prev svg, .controller__container .carousel-control-next svg {
  width: 30px;
  height: 30px;
  transition: 0.6s;
}
.controller__container .carousel-control-prev:hover svg, .controller__container .carousel-control-next:hover svg {
  opacity: 0.5;
}

.header__carousel {
  background-image: radial-gradient(rgba(0, 0, 0, 0.3), rgb(0, 0, 0)), url("../image/Surf_The_Wave.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}
@media (min-width: 768px) {
  .header__carousel {
    height: 1015.22px;
  }
}
.header__carousel .carousel-indicators {
  width: 60%;
  justify-content: space-between;
  margin: 5vh auto;
}
@media (min-width: 768px) {
  .header__carousel .carousel-indicators {
    justify-content: end;
    align-items: center;
    gap: 20px;
    width: 70%;
    margin-right: 10vw;
  }
}
.header__carousel .carousel-indicators button {
  width: 17%;
  height: 100%;
  margin: 0;
  text-indent: 0;
  background: rgb(0, 0, 0);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0) 89%, rgb(255, 255, 255) 90%);
  border: none;
  display: flex;
  flex-wrap: wrap;
  padding: 15px 0 0 0;
  justify-content: space-between;
}
.header__carousel .carousel-indicators button * {
  color: #000000;
}
@media (min-width: 768px) {
  .header__carousel .carousel-indicators button {
    gap: 20px;
  }
}
.header__carousel .carousel-indicators .indictors__num {
  font-family: "Fira Sans";
  font-size: 15px;
  text-align: center;
  color: #ffffff;
  font-weight: 900;
  width: 100%;
}
@media (min-width: 768px) {
  .header__carousel .carousel-indicators .indictors__num {
    font-size: 24px;
    width: auto;
    text-align: start;
  }
}
.header__carousel .carousel-indicators .indictors__name {
  font-family: "Fira Sans";
  font-size: 13px;
  color: #ffffff;
  font-weight: 300;
  margin-top: 5px;
  width: 100%;
  text-align: center;
}
@media (min-width: 768px) {
  .header__carousel .carousel-indicators .indictors__name {
    font-size: 16px;
    width: auto;
    text-align: end;
  }
}

.header__carousel__inner .carousel-item {
  width: 100%;
  height: 100vh;
  direction: rtl;
}
.header__carousel__inner .surf__title {
  margin-top: 4vh;
}
@media (min-width: 768px) {
  .header__carousel__inner .surf__title {
    margin-top: 10vh;
  }
}
@media (min-width: 992px) {
  .header__carousel__inner .surf__title {
    margin-top: 20vh;
  }
}
.header__carousel__inner .surf__title--header, .header__carousel__inner .condition__title--header {
  font-size: 17px;
  letter-spacing: 4px;
  color: #979797;
  font-family: "Fira Sans";
  margin-right: 10vw;
  margin-bottom: 5px;
  position: relative;
  display: inline-block;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .header__carousel__inner .surf__title--header, .header__carousel__inner .condition__title--header {
    font-size: 24px;
  }
}
@media (min-width: 992px) {
  .header__carousel__inner .surf__title--header, .header__carousel__inner .condition__title--header {
    font-size: 30px;
  }
}
.header__carousel__inner .surf__title--header::after, .header__carousel__inner .condition__title--header::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 2px;
  background: #979797;
  top: calc(50% - 2px);
  left: -80px;
}
@media (min-width: 992px) {
  .header__carousel__inner .surf__title--header::after, .header__carousel__inner .condition__title--header::after {
    width: 90px;
    left: -110px;
  }
}
.header__carousel__inner .surf__title--areaName, .header__carousel__inner .condition__title--name {
  font-size: 40px;
  color: #ffffff;
  font-family: "Fira Sans";
  font-weight: 900;
  margin-right: 10vw;
  margin-bottom: 15px;
  text-transform: uppercase;
}
@media (min-width: 992px) {
  .header__carousel__inner .surf__title--areaName, .header__carousel__inner .condition__title--name {
    font-size: 80px;
  }
}
.header__carousel__inner .condition__title--name {
  font-size: 25px;
}
@media (min-width: 992px) {
  .header__carousel__inner .condition__title--name {
    font-size: 40px;
  }
}
.header__carousel__inner .map__svg {
  width: 50%;
  height: 50%;
  min-width: 500px;
}

.main {
  background-image: url("../image/surf-background-image.png");
  background-color: #222532;
}

.current__location {
  position: relative;
}
@media (min-width: 992px) {
  .current__location {
    padding-bottom: 20vh;
  }
}

.world__map__svg {
  width: 90%;
  height: 100%;
  margin: 5vh 5%;
}

.data {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  color: #ffffff;
}
@media (min-width: 768px) {
  .data {
    padding: 10vh 0 0 15vw;
    margin-bottom: 7vh;
  }
}

.surf__header, #location__name {
  font-size: 40px;
  color: #ffffff;
  font-family: "Fira Sans";
  font-weight: 900;
  margin-right: 10vw;
  margin-bottom: 15px;
  text-transform: uppercase;
}
@media (min-width: 992px) {
  .surf__header, #location__name {
    font-size: 80px;
  }
}

.surf__header {
  display: inline-block;
  width: auto;
  position: relative;
  align-self: center;
  margin: 4vh 0;
}
@media (min-width: 768px) {
  .surf__header {
    align-self: flex-start;
  }
}
.surf__header::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 2px;
  right: 0;
  background: rgb(74, 246, 205);
}
@media (min-width: 992px) {
  .surf__header::after {
    width: 80px;
  }
}

#location__name {
  font-size: 25px;
  align-self: flex-end;
}
@media (min-width: 992px) {
  #location__name {
    font-size: 50px;
  }
}

.current__location--header {
  font-size: 17px;
  letter-spacing: 4px;
  color: #979797;
  font-family: "Fira Sans";
  margin-right: 10vw;
  margin-bottom: 5px;
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  align-self: flex-end;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .current__location--header {
    font-size: 24px;
  }
}
@media (min-width: 992px) {
  .current__location--header {
    font-size: 30px;
  }
}
.current__location--header::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 2px;
  background: #979797;
  top: calc(50% - 2px);
  left: -80px;
}
@media (min-width: 992px) {
  .current__location--header::after {
    width: 90px;
    left: -110px;
  }
}

.surf__header__shadow {
  font-size: 200px;
  z-index: 2;
  line-height: 156px;
  font-family: "Fira Sans";
  position: absolute;
  top: 13vh;
  left: -4vw;
  color: rgba(255, 255, 255, 0.1);
  text-transform: uppercase;
  font-weight: 900;
  user-select: none;
}

.coordinate__for__location {
  font-family: "Fira Sans";
  color: #ffffff;
  opacity: 0.5;
  align-self: center;
  margin: 3vh 0;
  font-size: 13px;
  letter-spacing: 5px;
}
@media (min-width: 768px) {
  .coordinate__for__location {
    align-self: flex-start;
    font-size: 18px;
    letter-spacing: 10px;
  }
}
@media (min-width: 992px) {
  .coordinate__for__location {
    position: absolute;
    top: 60%;
    right: -6%;
    rotate: -90deg;
  }
}

.blueCircleContainer {
  cursor: pointer;
}

.earth__container path {
  opacity: 0.0802455;
}

.view__surf {
  width: 100%;
  height: 120vh;
}

.cards__container {
  height: 100%;
  width: 100%;
}
@media (min-width: 768px) {
  .cards__container {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
  }
}

.cards {
  width: 100%;
  height: 100vh;
  padding: 5%;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #404040;
  background-blend-mode: soft-light;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  user-select: none;
  overflow: hidden;
}
.cards:hover {
  background-color: transparent !important;
  grid-template-rows: 90% 6rem;
  z-index: 5;
}
@media (min-width: 768px) {
  .cards {
    display: grid;
    position: absolute;
    grid-template-rows: 120% 0;
    transition: 0.6s ease-in-out;
    width: 30vw;
    height: 90%;
  }
  .cards:nth-child(odd) {
    top: 0;
  }
  .cards:nth-child(even) {
    bottom: 0;
  }
  .cards__num__0 {
    right: 0;
    z-index: 4;
  }
  .cards__num__1 {
    right: 25vw;
    z-index: 3;
  }
  .cards__num__2 {
    right: 50vw;
    z-index: 2;
  }
  .cards__num__3 {
    left: 0;
    z-index: 1;
  }
}
.cards .location__place {
  font-family: "Fira Sans";
  align-self: center;
  font-size: 17vw;
  rotate: -66deg;
  z-index: 0;
  overflow: hidden;
  white-space: nowrap;
  color: transparent;
  text-transform: uppercase;
  -webkit-text-stroke: 3px #838383;
}
@media (min-width: 768px) {
  .cards .location__place {
    align-self: flex-start;
    font-size: 18px;
    letter-spacing: 10px;
    -webkit-text-stroke: 0;
    color: #ffffff;
    writing-mode: vertical-rl;
    position: absolute;
    top: 30%;
    left: 30%;
    rotate: 180deg;
  }
}
.cards .surf__button {
  text-decoration: none;
  align-self: center;
  font-family: "Fira Sans";
  width: 100%;
  display: flex;
  justify-content: center;
  color: #ffffff;
  font-weight: 900;
  font-size: 20px;
  margin-top: 30px;
  z-index: 1;
}
@media (min-width: 768px) {
  .cards .surf__button {
    font-size: 40px;
    margin-top: 0;
  }
}
.cards .surf__button button {
  all: unset;
}
.cards .surf__button button span {
  display: inline-block;
  padding: 15px;
  text-transform: uppercase;
}
.cards .surf__button button .surf__button--surf {
  display: inline-flex;
  align-items: center;
  gap: 20px;
  background: #4AF6CD;
  position: relative;
}
.cards .surf__button button .surf__button--surf::after {
  content: "";
  position: absolute;
  left: -10px;
  width: 20px;
  height: 1px;
  top: 50%;
  background: #ffffff;
}

.location__name {
  font-size: 40px;
  color: #ffffff;
  font-family: "Fira Sans";
  font-weight: 900;
  margin-right: 10vw;
  margin-bottom: 15px;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  z-index: 1;
  margin-bottom: 30px;
}
@media (min-width: 992px) {
  .location__name {
    font-size: 80px;
  }
}
@media (min-width: 992px) {
  .location__name {
    font-size: 50px;
    width: 50%;
  }
}

.travel {
  padding: 5vh 5vw;
  min-height: 100vh;
}

.travel__header {
  display: inline-block;
  width: auto;
  position: relative;
  align-self: center;
  margin: 4vh 0;
  font-size: 40px;
  color: #ffffff;
  font-family: "Fira Sans";
  font-weight: 900;
  margin-right: 10vw;
  margin-bottom: 15px;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .travel__header {
    align-self: flex-start;
  }
}
.travel__header::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 2px;
  right: 0;
  background: rgb(74, 246, 205);
}
@media (min-width: 992px) {
  .travel__header::after {
    width: 80px;
  }
}
@media (min-width: 992px) {
  .travel__header {
    font-size: 80px;
  }
}

.travel__header__shadow {
  font-size: 200px;
  z-index: 2;
  line-height: 156px;
  font-family: "Fira Sans";
  position: absolute;
  top: 13vh;
  left: -4vw;
  color: rgba(255, 255, 255, 0.1);
  text-transform: uppercase;
  font-weight: 900;
  user-select: none;
}